<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1">
        <meta name="description" content="Anastasia J Sokol">
        <meta name="author" content="Anastasia J Sokol">

        <title>Anastasia J Sokol</title>
        <link rel="icon" href="AJS.png">

        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
        
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background: linear-gradient(to bottom right, #FFFB46, #F18F01);
            }

            ::-webkit-scrollbar {
                width: 0;
                background: transparent;
            }

            .assets {
                display: none;
            }

            .page {
                position: relative;
                width: 100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                scroll-behavior: smooth;
                overflow: auto;
                scroll-snap-type: y mandatory;
            }

            .section {
                width: 100%;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                background-size:  cover;
                scroll-snap-align: start;
            }

            .screen {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                opacity: 0;
            }

            .fade {
                animation: fadeIn 2s;
                opacity: 1;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <script src="metavertex.glsl" type="glsl" id="meta_vert"></script>
        <script src="metafragment.glsl" type="glsl" id="meta_frag"></script>

        <div class="assets">
            <img src="backgrounds/balloon/balloon.png" id="balloontexture">
        </div>

        <canvas class="screen" id="screen"></canvas>
        <script src="background.js" type="module"></script>
        <script>
            // shadow implimentation, flushed out in background.js
            window.background = {
                _onloadqueue: [],

                loaded: false,
                next: undefined,
                flipto: (pid) => { window.background.onload(() => window.background.flipto(pid)); },
                onload: (fn) => { window.background._onloadqueue.push(fn); }
            };
        </script>

        <div class="page" id="page">
            <div class="section intro" id="intro">
                <style>
                    .intro .name {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);
                        
                        font-family: Megrim, Arial, Helvetica, sans-serif;
                        font-size: 10vw;
                        font-weight: 600;
                    }

                    .intro .down {
                        position: absolute;
                        top: 90%;
                        left: 50%;
                        border: solid black;
                        border-width: 0 0.5vw 0.5vw 0;
                        display: inline-block;
                        padding: 1vw;
                        transform: rotate(45deg) translate(-50%, -50%);
                        -webkit-transform: rotate(45deg) translate(-50%, -50%);
                    }

                    #intro_screen {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100vw;
                        height: 100vh;
                        height: calc(var(--vh, 1vh) * 100);
                    }
                </style>

                <h1 class="name">Anastasia J Sokol</h1>
                <div id="down"><i class="down"></i></div>
                <script>
                    const arrow = document.getElementById("down");
                    arrow.onclick = () => {
                        document.getElementById("about").scrollIntoView(true);
                    }
                </script>
            </div>
            <div class="section about" id="about">
                <style>
                    .aboutgrid {
                        position: relative;
                        top: 50%;
                        left: 50%;
                        margin-right: -50%;
                        transform: translate(-50%, -50%);

                        width: 90vw;
                        height: 80vh;
                        height: calc(var(--vh, 1vh) * 80);

                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;

                        background: none;
                    }

                    .aboutcard {
                        background-color: #c5aded;
                        border-radius: 20px;
                        padding: 50px;

                        width: fit-content;
                        max-width: 60%;
                        height: fit-content;

                        font-size: xx-large;
                    }

                    @media all and (min-width: 800px){
                        .aboutcard:nth-child(even) {
                            margin-left: auto;
                            margin-top: auto;
                        }
                    }

                    @media all and (max-width: 800px){
                        .aboutgrid {
                            height: 90vh;
                            height: calc(var(--vh, 1vh) * 90);

                            align-items: center;
                            justify-content: center;
                        }

                        .aboutcard {
                            width: 100%;
                            font-size: 5vw;
                        }

                        .aboutcard:nth-child(even) {
                            margin-top: auto;
                        }
                    }
                </style>
                
                <div class="aboutgrid">
                    <div class="aboutcard">
                        <h4>Hi!</h4>
                        <h4>I'm Anastasia &mdash; <grade id="grade">student</grade>, coder, scout, and CS lover. <age id="age"></age></h4>
                    </div>
                    <div class="aboutcard">
                        <h4>I am passionate about education, computer science theory, universal algebra, and calculus.</h4>
                    </div>
                </div>

                <script>
                    const agebox = document.getElementById("age");
                    const gradebox = document.getElementById("grade");
                    
                    function update_age(){
                        let now = new Date();

                        /** manage current age **/
                        let birthday = new Date("2005-08-26T23:00:00.000Z"); // new Date("August 26, 2005 18:00:00 GMT-05:00");

                        let age = now.getUTCFullYear() - birthday.getUTCFullYear(); // age assuming my birthday has happened this year

                        birthday.setUTCFullYear(now.getUTCFullYear()); // switch birthday to current year

                        if(now - birthday < 0){ // if the birthday has not yet happened
                            --age;

                            birthday.setUTCFullYear(now.getUTCFullYear() - 1); // ensure 'birthday' stores my last birthday
                        }

                        let ms = now - birthday; // ms since last birthday

                        const ms_in_hour = 1000 * 60 * 60;
                        const ms_in_day = ms_in_hour * 24;

                        let days = Math.floor(ms / ms_in_day);

                        let hours = Math.floor((ms - ms_in_day * days) / ms_in_hour);

                        let yeartag = (age == 1) ? "year" : "years"; // I will never again be 1 year old... but just for fun
                        let daytag = (days == 1) ? "day" : "days";
                        let hourtag = (hours == 1) ? "hour" : "hours";

                        agebox.innerHTML = `Currently I am ${age} ${yeartag}, ${days} ${daytag}, and ${hours} ${hourtag} old.`;

                        let timetillupdate = new Date();
                        timetillupdate.setHours(now.getHours() + 1, 0, 0, 0); // note that this does correctly handle overflow and sets minutes etc to 0
                        
                        timetillupdate = timetillupdate - now; // convert times to ms

                        setTimeout(update_age, timetillupdate); // update at the next hour change

                        /** manage update to student status **/
                        const graduation = new Date("2023-05-25T20:00:00.000Z"); // new Date("May 25, 2023 15:00:00 GMT-05:00");
                        if(graduation - now > 0){ // if graduation has not happened yet
                            gradebox.innerHTML = "senior at RBHS";
                            
                            if(graduation - now < timetillupdate){
                                // just ensure change happens (unlikely to trigger, even less likely to matter, but still)
                                setTimeout(update_age, timetillupdate);
                            }
                        }
                    }

                    update_age();
                </script>
            </div>
        </div>
        
        <script>
            function scroll_snap_callback(container, callback){
                //Timer, used to detect whether horizontal scrolling is over
                var timer = null;
                //Last rolling distance
                var scrollLeft = 0, scrollTop = 0;
                //Scrolling event start
                container.addEventListener('scroll', function () {
                    clearInterval(timer);
                    //Renew timer
                    timer = setInterval(function () {
                        if (container.scrollLeft == scrollLeft && container.scrollTop == scrollTop) {
                            //If the rolling distance is equal, the rolling stops
                            clearInterval(timer);
                            //call callback
                            callback();
                        } else {
                            //Otherwise, remember the last scroll position
                            scrollLeft = container.scrollLeft;
                            scrollTop = container.scrollTop;
                        }
                    }, 100);
                });
            }

            function scroll_snap_callback_with_element(container, callback){
                scroll_snap_callback(container, () => {
                    [].slice.call(container.children).forEach(function (ele, index) {
                        const is_section = ele.tagName == "DIV" && ele.classList.contains("section");
                        if(!is_section){
                            console.warn("Element in incorrect scope:", ele);
                            return;
                        } else if (ele.getBoundingClientRect().top == 0) {
                            callback(index);
                            return;
                        }
                    });
                });
            }

            scroll_snap_callback_with_element(document.getElementById("page"), (pid) => { window.background.flipto(pid); });
        </script>

        <script>
            // dynamically set view height to match real view height (important for mobile devices - still not perfectly integrated with scrolling)
            const set_global_vh = () => document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
            set_global_vh();
            window.addEventListener("resize", set_global_vh);
        </script>
    </body>
</html>